apiVersion: v2
name: datafy-agent
version: 3.1.1
appVersion: 1.34.20_1.1.6_1.0.1
home: https://datafy.io
maintainers:
  - name: Datafy.io, Inc. All Rights Reserved.
    url: https://github.com/datafy-io/datafy-agent-helm
