apiVersion: v2
name: datafy-agent
version: 3.1.0
appVersion: 1.34.13_1.0.2_1.1.4
home: https://datafy.io
maintainers:
  - name: Datafy.io, Inc. All Rights Reserved.
    url: https://github.com/datafy-io/datafy-agent-helm
