apiVersion: v2
name: datafy-agent
version: 1.3.1
home: https://datafy.io
maintainers:
  - name: Datafy.io, Inc. All Rights Reserved.
    url: https://github.com/datafy-io/datafy-agent-helm
dependencies:
  - name: aws-ebs-csi-driver
    version: 2.40.0
    condition: awsEbsCsiDriver.enabled
    repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
