{{- $enableCore := and (eq (include "datafy-agent.agentModeNormalized" . ) "autoscaler") (not .Values.agent.coreMockEnabled) }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: datafy-agent
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  {{- with .Values.extraAnnotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "datafy-agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "datafy-agent.selectorLabels" . | nindent 8 }}
        {{- include "datafy-agent.labels" . | nindent 8 }}
    spec:
      {{- if .Values.agent.affinity }}
      affinity:
        {{- with .Values.agent.affinity }}{{ toYaml . | nindent 8 }}{{- end }}
      {{- end }}
      {{- if .Values.agent.nodeSelector }}
      nodeSelector:
        {{- with .Values.agent.nodeSelector }}{{ toYaml . | nindent 8 }}{{- end }}
      {{- end }}
      {{- if .Values.agent.tolerations }}
      tolerations:
        {{- with .Values.agent.tolerations }}{{ toYaml . | nindent 8 }}{{- end }}
      {{- end }}
      containers:
        {{- if $enableCore }}
        - name: core
          args: [ core ]
          image: "{{ .Values.agent.image.repository }}:{{ include "datafy-agent.agentImageTag" . }}"
          imagePullPolicy: {{ .Values.agent.image.pullPolicy }}
          {{- with .Values.agent.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: DATAFY_DSO_URL
              value: {{ .Values.agent.dsoUrl }}
            - name: DATAFY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ default "datafy-token" .Values.agent.externalTokenSecret.name }}
                  key: {{ default "token" .Values.agent.externalTokenSecret.key }}
          resources:
            requests:
              cpu: 10m
              memory: 40Mi
        {{- end }}
        - name: shell
          args: [ shell ]
          image: "{{ .Values.agent.image.repository }}:{{ include "datafy-agent.agentImageTag" . }}"
          imagePullPolicy: {{ .Values.agent.image.pullPolicy }}
          {{- with .Values.agent.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- if (eq (include "datafy-agent.agentModeNormalized" . ) "autoscaler") }}
            - name: DATAFY_GRPC_ENABLED
              value: "true"
            {{- end }}
            - name: DATAFY_DSO_URL
              value: {{ .Values.agent.dsoUrl }}
            - name: DATAFY_AGENT_MODE
              value: {{ (include "datafy-agent.agentModeNormalized" . ) | quote }}
            - name: DATAFY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ default "datafy-token" .Values.agent.externalTokenSecret.name }}
                  key: {{ default "token" .Values.agent.externalTokenSecret.key }}
            {{- if .Values.agent.hqMockEnabled }}
            - name: DATAFY_MOCKS_HQ_ENABLED
              value: {{ .Values.agent.hqMockEnabled | quote }}
            {{- end }}
            {{- if .Values.agent.coreMockEnabled }}
            - name: DATAFY_MOCKS_CORE_ENABLED
              value: {{ .Values.agent.coreMockEnabled | quote }}
            {{- end }}
          volumeMounts:
            - name: datafy-agent-run-dir
              mountPath: /run/datafy
          resources:
            requests:
              cpu: 10m
              memory: 40Mi
        - name: monitor
          image: "{{ .Values.monitor.image.repository }}:{{ include "datafy-agent.monitorImageTag" . }}"
          imagePullPolicy: {{ .Values.monitor.image.pullPolicy }}
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            runAsNonRoot: false
            allowPrivilegeEscalation: true
          env:
            - name: DATAFY_MONITOR_PROBE_INTERVAL
              value: {{ .Values.monitor.probe.interval | default "5s" }}
            - name: DATAFY_MONITOR_PROBE_TIMEOUT
              value: {{ .Values.monitor.probe.timeout | default "4s" }}
            - name: DATAFY_MONITOR_PROBE_FAILURE_THRESHOLD
              value: {{ .Values.monitor.probe.failureThreshold | default "3" }}
            - name: DATAFY_MONITOR_PROBE_SUCCESS_THRESHOLD
              value: {{ .Values.monitor.probe.successThreshold | default "1" }}
            - name: DATAFY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: datafy-agent-run-dir
              mountPath: /run/datafy
          resources:
            requests:
              cpu: 10m
              memory: 40Mi
      volumes:
        - name: datafy-agent-run-dir
          hostPath:
            path: /run/datafy
            type: DirectoryOrCreate
      {{- if .Values.agent.serviceAccount.create }}
      serviceAccountName: {{ .Values.agent.serviceAccount.name }}
      {{- end }}
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
        {{ end }}
      {{- end }}
      hostPID: true
      hostNetwork: true
