apiVersion: apps/v1
kind: Deployment
metadata:
  name: datafy-controller
  namespace: {{ .Release.Namespace }}
  {{- with .Values.extraLabels }}
  labels:
  {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.extraAnnotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels: { app.kubernetes.io/name: datafy-controller }
  template:
    metadata:
      labels: { app.kubernetes.io/name: datafy-controller }
    spec:
      serviceAccountName: {{ .Values.controller.serviceAccountName }}
      priorityClassName: system-node-critical
      schedulerName: default-scheduler
      containers:
        - name: controller
          image: {{ printf "%s:%s" .Values.controller.image.repository .Values.controller.image.tag }}
          imagePullPolicy: {{ .Values.agent.image.pullPolicy }}
          env:
            - name: TOKEN_SECRET_NAME
              value: {{ default "datafy-token" .Values.agent.externalTokenSecret.name | quote }}
            - name: TOKEN_SECRET_KEY
              value: {{ default "token" .Values.agent.externalTokenSecret.key | quote }}
            - name: IAC_URL
              value: {{ .Values.ebsCsiProxy.iacUrl | default (.Values.agent.dsoUrl | replace "wss://dso" "https://iac" | replace "ws://dso" "http://iac") }}
            - name: DATAFY_PROXY_IMAGE
              value: {{ printf "%s:%s" .Values.ebsCsiProxy.image.repository .Values.ebsCsiProxy.image.tag | quote }}
            - name: AGENT_MODE
              value: {{ (include "datafy-agent.agentModeNormalized" . ) | quote }}
