{{- $roleName := "datafy-controller-role" -}}
{{- $roleBindingName := "datafy-controller-binding" -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.controller.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
  {{- with .Values.extraAnnotations }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $roleName }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
  {{- with .Values.extraAnnotations }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  # Core API group ""
  - apiGroups: [ "" ]
    resources: [ "configmaps", "secrets" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [""]
    resources: [ "persistentvolumes" ]
    verbs: [ "list", "watch", "patch" ]
  - apiGroups: [ "" ]
    resources: [ "secrets", "configmaps" ]
    verbs: [ "create" ] # Create cannot be constrained by resourceNames because the name is not known until creation time.
  - apiGroups: [ "" ]
    resources: [ "secrets", "configmaps", "services" ]
    resourceNames: [ "datafy-token", "datafy-volume-replacements", "datafy-controller-config", "datafy-controller-webhook", "datafy-controller-webhook-tls" ]
    verbs: [ "get", "update", "patch", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "list", "watch", "delete" ]

  # apps API group
  - apiGroups: [ "apps" ]
    resources: [ "deployments", "daemonsets" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments", "daemonsets" ]
    resourceNames: [ "ebs-csi-controller", "ebs-csi-node" ]
    verbs: [ "get", "update", "patch" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    resourceNames: [ "datafy-controller" ]
    verbs: [ "get", "update", "patch", "delete" ]

  # admissionregistration.k8s.io API group
  - apiGroups: [ "admissionregistration.k8s.io" ]
    resources: [ "mutatingwebhookconfigurations" ]
    resourceNames: [ "datafy-controller-webhook" ]
    verbs: [ "get", "update", "patch", "delete" ]

  # coordination.k8s.io API group
  - apiGroups: [ "coordination.k8s.io" ]
    resources: [ "leases" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [ "coordination.k8s.io" ]
    resources: [ "leases" ]
    verbs: [ "create" ]
  - apiGroups: [ "coordination.k8s.io" ]
    resources: [ "leases" ]
    resourceNames: [ "datafy-controller-leader" ]
    verbs: [ "get", "update", "patch", "delete" ]

  # events API groups
  - apiGroups: [ "", "events.k8s.io" ]
    resources: [ "events" ]
    verbs: [ "create", "patch", "update" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $roleBindingName }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  annotations:
    helm.sh/resource-policy: keep
  {{- with .Values.extraAnnotations }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $roleName }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.controller.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
