{{- if .Values.agent.tokenSecret.external.remoteKey }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.agent.tokenSecret.external.name }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  {{- with .Values.extraAnnotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretStoreRef:
    name: {{ .Values.agent.tokenSecret.external.secretStoreRef.name }}
    kind: {{ .Values.agent.tokenSecret.external.secretStoreRef.kind }}
  target:
    name: {{ .Values.agent.tokenSecret.name }}
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.agent.tokenSecret.key }}
    remoteRef:
      key: {{ .Values.agent.tokenSecret.external.remoteKey }}
---
{{- if .Values.ebsCsiProxy.enabled }}
{{- if and (ne .Release.Namespace (include "datafy-agent.ebsCsiProxyNamespace" .)) (ne .Values.agent.tokenSecret.external.secretStoreRef.kind "ClusterSecretStore") }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.agent.tokenSecret.external.name }}
  namespace: {{ include "datafy-agent.ebsCsiProxyNamespace" . }}
  labels:
  {{- include "datafy-agent.labels" . | nindent 4 }}
  {{- with .Values.extraAnnotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  secretStoreRef:
    name: {{ .Values.agent.tokenSecret.external.secretStoreRef.name }}
    kind: {{ .Values.agent.tokenSecret.external.secretStoreRef.kind }}
  target:
    name: {{ .Values.agent.tokenSecret.name }}
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.agent.tokenSecret.key }}
    remoteRef:
      key: {{ .Values.agent.tokenSecret.external.remoteKey }}
{{- end }}
{{- end }}
{{- end }}
